{
    "name": "andre/composer",
    "description": "Aula composer",
    "type": "project",
    "authors": [
        {
            "name": "andreideascreen",
            "email": "alpmdp@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"monolog/monolog":"1.0.*"
    }
}
